# Default Keva configuration
hostname = localhost
port = 6767
heartbeat_enabled = false
heartbeat_timeout = 120000
snapshot_enabled = false
snapshot_interval = PT2M
backup_path = ./dump.keva
recovery_path = ./dump.keva
